<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>🐲 DragonFlyX 🚁</title>

    <!-- 1. 引入 Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        //禁止拖動
        document.addEventListener("dragstart", function (e) {
            e.preventDefault();
        });

        //禁用部分組合
        /*document.addEventListener("keydown", function (e) {
            // F12
            if (e.keyCode == 123) {
                e.preventDefault();
                // Ctrl+Shift+I
            } else if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                e.preventDefault();
                // Shift+F10
            } else if (e.shiftKey && e.keyCode == 121) {
                e.preventDefault();
                // Ctrl+U
            } else if (e.ctrlKey && e.keyCode == 85) {
                e.preventDefault();
                // Command+Option+I
            } else if (e.metaKey && e.altKey && e.keyCode == 73) {
                e.preventDefault();
            }
        });*/

        //禁止雙擊縮放
        let lastTouchEndTime = 0;
        document.addEventListener('touchend', (event) => {
            const now = new Date().getTime();
            if ((now - lastTouchEndTime) <= 300) {      // 偵測時間差是否小於 300ms
                event.preventDefault();
            }
            lastTouchEndTime = now;
        }, false);

        // [Safari only] gesturestart event: multi finger gestures touching
        document.addEventListener('gesturestart', function (event) {
            // 阻止兩指縮放畫面
            event.preventDefault();
        });
    </script>
    <!-- 2. 系統字體設定 -->
    <style>
      body {
        /* 使用系統字體 */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        /* 設定輕微的背景色 */
        background-color: #f3f4f6;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
